masters = gentoo
sign-manifests = false
thin-manifests = true
manifest-hashes = SHA256 SHA512 WHIRLPOOL
sign-commits = true
update-changelog = false
cache-formats = md5-dict
eapis-banned = 0 1 2 3
eapis-deprecated = 4
