DEFINED_PHASES=install prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) media-fonts/inconsolata !!dev-util/atom-shell !dev-util/apm !app-editors/atom
DESCRIPTION=A hackable text editor for the 21st Century. - Binary package
EAPI=6
HOMEPAGE=https://atom.io
IUSE=system-node
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) media-fonts/inconsolata !!dev-util/atom-shell !dev-util/apm !app-editors/atom x11-libs/gtk+:2 x11-libs/libnotify gnome-base/libgnome-keyring dev-libs/nss dev-libs/nspr gnome-base/gconf media-libs/alsa-lib net-print/cups sys-libs/libcap system-node? ( net-libs/nodejs[npm] ) x11-libs/libXtst x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/atom/atom/releases/download/v1.16.0/atom-amd64.tar.gz -> atom-amd64-1.16.0.tar.gz )
_eclass_exported_funcs=pkg_setup:- src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=9e5f36e98703dcb0d10ffd415eec2aeb
